y=kx+b
名称：West
母体：127,165 - 757,1111
辅助线：
x<485时y不小于-0.5922*x+656.2067
x>=485且x<679时y不小于-1.0515*x+879
x>=679时y不小于0.6*x-242.4
y>581且y<1005时x不小于0.2547*y-20.9906
y>=1005时x不小于-0.4151*y+652.1698
y不大于-0.3426*x+1222.3426

名称：North
母体：757,49 - 1121,713
辅助线：
y不小于-1.907*x+1660.3953
y<211时x不大于-0.1235*y+1049.0494
y>=211且y<281时x不大于1.3714*y+733.6286

名称：NorthEast
母体：1121,35 - 1741,841
辅助线：
y<347且x<1213时x不大于1.3714*y+733.6286
x>=1213且x<1283时y不小于-4.4286*x+5718.8571
x>=1283时y不小于1.6295*x-2053.6027
x<1239时y不大于709

名称：SouthEast
母体：1243,843 - 1741,1283
辅助线：
y不大于-1.4029*x+3335.4101

名称：South
母体：757,713 - 1243,1255
辅助线：
x<945时y不大于0.0532*x+922.734
x>=945且x<1037时y不大于1.4565*x-403.413
x>=1037且x<1161时y不大于1107
x>=1161时y不大于1.8049*x-988.4634