kx+b=y
名称：far west
母体：149，20 - 455,347
辅助线：
y不大于0.886x+44.8705
x>369时y不小于152

名称：rocky mountain
母体：370,20 - 798,246
辅助线：
x<454时y不大于152
x>741时y不小于168

名称：plains
母体：741,20 - 1017,246
辅助线：
x<798时y不大于168

名称：new england
母体：1017,20 - 1799,257
辅助线：
x小于1411时y不小于0.5155x-574.376
x大于1411时y不小于-0.3139x+595.8972
y不小于2.1481x-3764.3704
y不大于-0.6667x+1296.6667

名称：south west
母体：455,247 - 1016，456
辅助线：
x<671时y不大于348
x大于671时y不大于0.4113x+70.5926
y不大于-0.8101x+1215.0886

名称：south east
母体：1016,257 - 1558,471
辅助线：
x<1339时y不大于391
x大于1339时y不大于1.0256x-982.3333
x>1417时y不大于339
x>1417时y不大于-0.5745x+1153.0213
